{
  "name": "finsight-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FinSight AI - Multimodal Personal Finance Reasoning Agent",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:local": "docker-compose up -d && pnpm run backend:local",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "redis:start": "docker-compose up redis -d",
    "redis:stop": "docker-compose stop redis",
    "backend:install": "cd backend && make install",
    "backend:dev": "cd backend && make dev",
    "backend:run": "cd backend && make run",
    "backend:local": "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload",
    "backend:stop": "cd backend && make stop",
    "backend:clean": "cd backend && make clean",
    "backend:pylint": "cd backend && pylint app/",
    "backend:pylint:full": "cd backend && pylint app/ --reports=y",
    "backend:pylint:fix": "cd backend && pylint app/ --disable=line-too-long,logging-fstring-interpolation",
    "data:pipeline": "cd backend && python scripts/prepare_data_pipeline.py --generate-report",
    "data:pipeline:quick": "cd backend && python scripts/prepare_data_pipeline.py --quick --generate-report",
    "data:pipeline:no-aug": "cd backend && python scripts/prepare_data_pipeline.py --skip-steps augmentation --generate-report",
    "data:validate": "cd backend && python scripts/validate_data.py ../data/raw/PS_20174392719_1491204439457_log.csv --output-dir ../data/analysis",
    "data:validate:cleaned": "cd backend && python scripts/validate_data.py ../data/processed/paysim_cleaned.csv --output-dir ../data/analysis",
    "data:validate:strict": "cd backend && python scripts/validate_data.py ../data/raw/PS_20174392719_1491204439457_log.csv --strict --output-dir ../data/analysis",
    "data:validate:drift": "cd backend && python scripts/validate_data.py ../data/processed/paysim_cleaned.csv --baseline ../data/raw/PS_20174392719_1491204439457_log.csv --output-dir ../data/analysis",
    "data:clean": "cd backend && python scripts/data_cleaning.py",
    "data:split": "cd backend && python scripts/dataset_splitting.py",
    "data:augment": "cd backend && python scripts/data_augmentation.py",
    "data:vectorize": "cd backend && python scripts/vectorize_data.py",
    "data:lineage": "cd backend && python scripts/data_lineage.py",
    "train:rf": "cd backend && python scripts/train_baseline_models_optimized.py",
    "train:xgboost": "cd backend && python scripts/train_xgboost_model.py",
    "train:lightgbm": "cd backend && python scripts/train_lightgbm_model.py",
    "train:all": "pnpm run train:rf && pnpm run train:xgboost && pnpm run train:lightgbm",
    "train:test": "cd backend && python scripts/test_models.py",
    "eval:rf": "cd backend && python scripts/evaluate_model.py --model random_forest",
    "eval:xgboost": "cd backend && python scripts/evaluate_model.py --model xgboost",
    "eval:lightgbm": "cd backend && python scripts/evaluate_model.py --model lightgbm",
    "eval:all": "cd backend && python scripts/evaluate_model.py --model all --skip-cv",
    "mlflow:setup": "cd backend && python scripts/mlflow_setup.py",
    "mlflow:ui": "cd backend && mlflow ui --backend-store-uri file://./mlruns --port 5000",
    "drift:detect": "cd backend && python scripts/detect_drift.py --reference test --current"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0"
}
